
// Histoire ultra-avancée de Marius le chien sourd avec toutes les nouvelles fonctionnalités CORRIGÉES

SOURD: === L'AVENTURE MATHÉMATIQUE DE MARIUS LE CHIEN SOURD ===
MAMA: Coucou tout le monde, je suis la mama de Marius!

// Test des variables prédéfinies maintenant correctement évaluées
SOURD: Marius a {age_marius} ans et pèse {poids_marius} kg
coucou: C'est un magnifique {race_marius} de couleur {couleur_pelage}
Waouf: Est-il sourd? {est_sourd} (1=oui, 0=non)

// Variables locales avec calculs mathématiques avancés FONCTIONNELS
croquettes: nb_croquettes = 15
poulet: nb_poulet = 8
MAMA: factorielle_age = factorial(age_marius)
SOURD: Factorielle de l'âge de Marius: {factorielle_age}

// Fonctions trigonométriques CORRIGÉES
coucou: angle_oreille = 45
Waouf: sinus_oreille = sin(angle_oreille)
MAMA: La projection de son oreille: {sinus_oreille}

// Calculs de nourriture avec fonctions avancées OPÉRATIONNELLES
poulet: total_nourriture = nb_croquettes + nb_poulet
SOURD: racine_nourriture = sqrt(total_nourriture)
croquettes: nourriture_arrondie = round(racine_nourriture)

MAMA: Total de nourriture: {total_nourriture} portions
poulet: Racine carrée: {racine_nourriture}
SOURD: Valeur arrondie: {nourriture_arrondie}

// Structures conditionnelles personnalisées FONCTIONNELLES
si_marius: age_marius > 5 and poids_marius > 10
alors_marius: MAMA: Marius est un grand chien adulte!
alors_marius: coucou: Il peut manger {total_nourriture} portions
sinon_marius: Waouf: Marius est encore un jeune chien

// Test de conditions avec les variables prédéfinies CORRIGÉES
si_marius: est_sourd == 1
alors_marius: SOURD: Effectivement, Marius est sourd mais très intelligent!
alors_marius: poulet: Il compense avec ses autres sens
sinon_marius: MAMA: Marius entend très bien

// Boucle pour compter les câlins quotidiens FONCTIONNELLE
MAMA: Comptons les câlins de Marius aujourd'hui:
pour_marius: 5
hacer: SOURD: Câlin numéro {i + 1} - Marius remue la queue!
       coucou: Son bonheur level: {(i + 1) * 20}%

// Calculs de portions avec les constantes définies CORRIGÉS
Waouf: Portions par jour définies: {portions_par_jour}
MAMA: portion_size = total_nourriture / portions_par_jour
poulet: Taille de chaque portion: {portion_size} croquettes

// Fonctions de puissance pour calculer l'énergie OPÉRATIONNELLES
croquettes: energie_par_portion = pow(2, portion_size)
SOURD: Énergie générée par portion: {energie_par_portion} kilojoules

// Calcul de l'aire de sa niche circulaire avec PI CORRIGÉ
poulet: rayon_niche = 1.5
SOURD: aire_niche = pi * rayon_niche * rayon_niche
MAMA: L'aire de la niche de Marius: {aire_niche} mètres carrés

// Calculs d'âge avec logarithmes FONCTIONNELS
MAMA: age_logarithmique = log(age_marius)
coucou: Âge logarithmique de Marius: {age_logarithmique}

// Fonctions de comparaison CORRIGÉES
poulet: age_max_compare = max(age_marius, 10)
SOURD: L'âge maximal entre Marius et 10 ans: {age_max_compare}

// Test des fonctions mathématiques avancées
Waouf: cosinus_45 = cos(45)
MAMA: logarithme_base10 = log10(100)
coucou: exponentielle = exp(1)
poulet: racine_cubique = pow(27, 1/3)

SOURD: Tests mathématiques:
MAMA: cos(45°) = {cosinus_45}
coucou: log10(100) = {logarithme_base10}
Waouf: e^1 = {exponentielle}
poulet: racine cubique de 27 = {racine_cubique}

// Constantes mathématiques
SOURD: Valeur de PI: {pi}
MAMA: Valeur de E (Euler): {e}

// Test d'entrée interactive (commenté pour l'exécution automatique)
// entrada: Combien de friandises pour Marius? 
// SOURD: Marius aura {entrada} friandises aujourd'hui!

// Génération de nombres aléatoires CORRIGÉS
MAMA: Génération d'un nombre aléatoire entre 1 et 10:
aleatorio: 1-10
coucou: Et un nombre décimal entre 0 et 5:
aleatorio_real: 0.0-5.0

// Histoire finale avec toutes les variables CORRIGÉES
Waouf: === RÉSUMÉ DE L'AVENTURE DE MARIUS ===
MAMA: Age: {age_marius} ans, Poids: {poids_marius} kg  
coucou: Total nourriture: {total_nourriture}, Énergie: {energie_par_portion}
poulet: Aire niche: {aire_niche} m², Portion size: {portion_size}
SOURD: Fonctions utilisées: factorielle, sinus, racine, logarithme, puissance
MAMA: Marius a vécu une journée pleine de mathématiques! ❤️🐕

// Debug des nouvelles fonctionnalités FONCTIONNEL
debug: on
debug: variables
debug: off

SOURD: === TOUTES LES VARIABLES FONCTIONNENT MAINTENANT! ===
